;; Test with Enterprise Edition
    ; Manifest
        domain="domain.tld"
        path="/path"
        admin="john"
        email="john@gmail.com"
        admin_email="john@gmail.com"
        password="admin!42"
        admin_password="admin!42"
        language="fr"
        version="Enterprise"
        team_display_name="Mon équipe"
        is_public=1
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=1
        setup_nourl=0
        setup_private=1
        setup_public=1
        upgrade=1
        # 7.2.0
        upgrade=1   from_commit=738ba505f581ddd72889c889dcb34406250fea35
        backup_restore=1
        multi_instance=1
        port_already_use=0
        change_url=1
;; Test with Team Edition
    ; Manifest
        domain="domain.tld"
        path="/path"
        admin="john"
        email="john@gmail.com"
        admin_email="john@gmail.com"
        password="admin!42"
        admin_password="admin!42"
        language="fr"
        version="Team"
        team_display_name="Mon équipe"
        is_public=1
    ; Checks
        setup_sub_dir=1
        setup_root=1
        setup_private=1
        setup_public=1
        upgrade=1
        upgrade=1   from_commit=738ba505f581ddd72889c889dcb34406250fea35
;;; Options
Email=kemenaran@gmail.com
Notification=none
;;; Upgrade options
    ; commit=738ba505f581ddd72889c889dcb34406250fea35
        name=7.2.0
        