# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

;; Test complet
    ; Manifest
        domain="domain.tld" (DOMAIN)
        path="/path"    (PATH)
        admin="john"    (USER)
        email="john@gmail.com"
        password="admin!42"
        language="fr"
        team_display_name="Mon équipe"
        is_public=1 (PUBLIC|public=1|private=0)
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=1
        setup_nourl=0
        setup_private=1
        setup_public=1
        upgrade=1
        upgrade=1   from_commit=202cc0725652d4b8fbca52630267247bd58c8de1
        backup_restore=1
        multi_instance=1
        port_already_use=0
        change_url=0
;;; Options
Email=kemenaran@gmail.com
Notification=none
;;; Upgrade options
    ; commit=202cc0725652d4b8fbca52630267247bd58c8de1
        name=Merge pull request #196 from amyblais/patch-51
        