;; Test with Enterprise Edition
    ; Manifest
        domain="domain.tld"
        path="/path"
        admin="john"
        email="john@gmail.com"
        admin_email="john@gmail.com"
        password="admin!42"
        admin_password="admin!42"
        language="fr"
        version="Enterprise"
        team_display_name="Mon équipe"
        is_public=1
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=1
        setup_nourl=0
        setup_private=1
        setup_public=1
        upgrade=1
        # 7.3.0
        upgrade=1   from_commit=1677cb9fa9d95ab788a6acd5b310b09c7d2ab7df
        backup_restore=1
        multi_instance=1
        port_already_use=0
        change_url=1
;; Test with Team Edition
    ; Manifest
        domain="domain.tld"
        path="/path"
        admin="john"
        email="john@gmail.com"
        admin_email="john@gmail.com"
        password="admin!42"
        admin_password="admin!42"
        language="fr"
        version="Team"
        team_display_name="Mon équipe"
        is_public=1
    ; Checks
        setup_sub_dir=1
        setup_root=1
        setup_private=1
        setup_public=1
        upgrade=1
        upgrade=1   from_commit=1677cb9fa9d95ab788a6acd5b310b09c7d2ab7df
;;; Options
Email=kemenaran@gmail.com
Notification=none
;;; Upgrade options
    ; commit=00d02169435b8dc49744a1e896fe09001211d34c
        name=Testing (#396)
        