# Directives from the Mattermost installation guide

location ~ __PATH__/api/v[0-9]+/(users/)?websocket$ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    client_max_body_size 50M;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Frame-Options SAMEORIGIN;
    proxy_buffers 256 16k;
    proxy_buffer_size 16k;
    proxy_read_timeout 600s;
    proxy_pass http://127.0.0.1:__PORT__;
}

location __PATH__/ {
    client_max_body_size 50M;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Frame-Options SAMEORIGIN;
    proxy_buffers 256 16k;
    proxy_buffer_size 16k;
    proxy_read_timeout 600s;
    # Disable the proxy cache, because the proxy_cache_path directive
    # cannot be embeded in a `server` block.
    #proxy_cache mattermost_cache;
    #proxy_cache_revalidate on;
    #proxy_cache_min_uses 2;
    #proxy_cache_use_stale timeout;
    #proxy_cache_lock on;
    proxy_pass http://127.0.0.1:__PORT__;
}
