# Directives from the Mattermost installation guide

location ~ ^__PATH__/api/v[0-9]+/(users/)?websocket$ {
    client_max_body_size 50M;
    proxy_set_header X-Frame-Options SAMEORIGIN;
    proxy_buffers 256 16k;
    proxy_buffer_size 16k;
    client_body_timeout 60s;
    send_timeout 300s;
    lingering_timeout 5s;
    proxy_connect_timeout 90s;
    proxy_send_timeout 300s;
    proxy_read_timeout 90s;
    proxy_pass http://127.0.0.1:__PORT__;
    include proxy_params_no_auth;
}

location __PATH__/ {
    client_max_body_size 100M;
    proxy_set_header X-Frame-Options SAMEORIGIN;
    proxy_buffers 256 16k;
    proxy_buffer_size 16k;
    proxy_read_timeout 600s;
    proxy_pass http://127.0.0.1:__PORT__;
    include proxy_params_no_auth;
}
